<!DOCTYPE HTML>
<html>
	<head>
		<link href="../richard-grid.css" rel="stylesheet" type="text/css" />

		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div class="container">
			<p><a href="index-min.html">Test minified version</a></p>

			<h3>Basic grid</h3>

			<div class="row"><div class="col-12">Col 12</div></div>
			<div class="row"><div class="col-11">Col 11</div></div>
			<div class="row"><div class="col-10">Col 10</div></div>
			<div class="row"><div class="col-9">Col 9</div></div>
			<div class="row"><div class="col-8">Col 8</div></div>
			<div class="row"><div class="col-7">Col 7</div></div>
			<div class="row"><div class="col-6">Col 6</div></div>
			<div class="row"><div class="col-5">Col 5</div></div>
			<div class="row"><div class="col-4">Col 4</div></div>
			<div class="row"><div class="col-3">Col 3</div></div>
			<div class="row"><div class="col-2">Col 2</div></div>
			<div class="row"><div class="col-1">Col 1</div></div>

			<hr />

			<h3>Columns next to eachother</h3>
			<div class="row">
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
				<div class="col-1">Col 1</div>
			</div>

			<div class="row">
				<div class="col-2">Col 2</div>
				<div class="col-2">Col 2</div>
				<div class="col-2">Col 2</div>
				<div class="col-2">Col 2</div>
				<div class="col-2">Col 2</div>
				<div class="col-2">Col 2</div>
			</div>

			<div class="row">
				<div class="col-3">Col 3</div>
				<div class="col-3">Col 3</div>
				<div class="col-3">Col 3</div>
				<div class="col-3">Col 3</div>
			</div>

			<div class="row">
				<div class="col-4">Col 4</div>
				<div class="col-4">Col 4</div>
				<div class="col-4">Col 4</div>
			</div>

			<div class="row">
				<div class="col-6">Col 6</div>
				<div class="col-6">Col 6</div>
			</div>

			<div class="row">
				<div class="col-12">Col 12</div>
			</div>

			<hr />

			<h3>Offset columns</h3>
			<div class="row"><div class="col-1">No offset</div></div>
			<div class="row"><div class="col-1 col-offset-1">1 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-2">2 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-3">3 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-4">4 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-5">5 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-6">6 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-7">7 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-8">8 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-9">9 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-10">10 col offset</div></div>
			<div class="row"><div class="col-1 col-offset-11">11 col offset</div></div>
		</div>
	</body>
</html>